{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hermes-cloud-free",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "HERMES_STORAGE",
      "bucket_name": "hermes-agent-storage"
    }
  ],
  "vars": {
    "SUPABASE_URL": "https://yfnkfoourakhjydvliuv.supabase.co",
    "MAX_HISTORY_MESSAGES": "20",
    "ZERO_COST_MODE": "true"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
